<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    
    body{
      background-color: #D5E1EF;
      font-family: "Outfit", sans-serif;
    }
    .component{
      background-color: white;
      width: 320px;
      height: 499px;
      margin: auto;
      border-radius: 20px;
      margin-top: 100px;
    }
    h3{
      text-align: center;
      color: #1F314F;
    }
    p{
      text-align: center;
      color: #68778D;
    }
    img{
      border-radius: 10px;
      margin: 16px 16px 16px 19px;
    }
    
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      margin-top: 100px;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <div class="component">
    <img width="288" height="288" src="image-qr-code.png" alt="qr-code-image">
    <h3> Improve your front-end <br>skills by building projects</h3>
    <p> Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br>the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/muneebahmed055">Muneeb Ahmed</a>.
  </div>
</body>
</html>